.navbar {
    background-color: white;
    height: 70px;
    margin: 20px;
    border-radius: 16px;
}
.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}
.nav-link {
    color: #888888;
    font-weight: 500;
    position: relative;
}
.nav-link:hover, .nav-link.active {
    color: black;
}
@media  (min-width: 992px) {
    

    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #888888 ;
        visibility: hidden;
        transition: 0.3s ease-in-out;

    }
    .nav-link:hover:before , .navlink.active::before {
        width: 100%;
        visibility: visible;
    }
}

.Home{
    background: url(Asset/bg.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    
}
.Home::before{
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.Home .container{
    height: 100vh;
    z-index: 1;
    position: relative;
}
.Home h1{
    font-family:'Times New Roman', Times, serif;
}
.Home h3{
    font-family: serif;
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-clr{
    background-color: #14274E;
    border-radius: 50px;
    width: 120px
}
.btn-clr:hover{
    background-color: black;
    border: none;
}
.Product h5{
    color: #14274E;
}
.Product p{
    font-size: small;
    margin: 5px;
    font-family: monospace;
}
*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}
body{
    color: #fff;
}
.wrapper{
    padding: 10px 10%;
}
#card-are{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0,5s;
}
.overlay{

    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family:sans-serif ;
    font-size: 20px;
    letter-spacing: 2px;
}
.overlay a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px  15px;
}
.box:hover img{ 
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 100%;
}
